0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:12 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser2 Insert active Tab2 at 0
0:00:00 Tab2 StartNav2 #auto_toplevel
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:02 Tab1 FinishNav3
0:00:03 Tab2 FinishNav4
0:00:03 Tab1 PageLoad
0:00:03 Tab2 PageLoad
0:03:17 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser2 Insert active Tab2 at 0
0:00:00 Tab2 StartNav2 #auto_toplevel
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav4
0:00:00 Tab1 PageLoad
0:00:00 Tab2 PageLoad
0:07:10 Microsoft.NewBrowser_Popup
0:07:10 Microsoft.BrowserList.AddBrowser
0:07:10 Browser3 Insert active Tab3 at 0
0:07:10 Tab3 StartNav5 #auto_toplevel
0:07:10 Tab3 StartNav6 #typed
0:07:10 Tab3 FinishNav6 ERR_ABORTED
0:07:10 Tab3 StartNav7 #typed
0:07:11 Tab3 FinishNav7 ERR_ABORTED
0:07:11 Tab3 StartNav8 #typed
0:07:11 Tab3 FinishNav5
0:07:11 Tab3 PageLoad
0:07:14 Microsoft.Shutdown.OnWindowClosing
0:07:14 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:07:14 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:07:14 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:07:14 Tab3 RenderProcessGone
0:07:14 Browser3 Close Tab3 at 0
0:07:14 Tab3 FinishNav8
0:07:14 Tab3 WebContentsDestroyed
0:07:14 Microsoft.Shutdown.OnWindowClosing
0:07:14 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:07:14 Widget Closed: BrowserFrame
0:07:14 Microsoft.Shutdown.OnWindowClosing
0:07:14 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:07:14 Microsoft.Browser_Removed
0:08:33 Microsoft.Shutdown.OnWindowClosing
