<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VTU 6th Semester Results</title>
    <link rel="stylesheet"href="markscard.css">
</head>
<body>

    <h1 align="center">VTU PROVISIONAL RESULTS OF UG / PG</h1>
    <h2 align="center">June / July - 2024 Examination</h2>

    <p><b>University Seat Number:</b> 4BD21CS020</p>
    <p><b>Student Name:</b> ANUSHREE BASAVARAJ KUPPAST</p>
    <p><b>Semester:</b> 6</p>

    <table border="1" width="100%" cellpadding="5" cellspacing="0">
        <tr>
            <th>Subject Code</th>
            <th>Subject Name</th>
            <th>Internal Marks</th>
            <th>External Marks</th>
            <th>Total</th>
            <th>Result</th>
            <th>Announced on</th>
        </tr>
        <tr>
            <td>21CS61</td>
            <td>SOFTWARE ENGINEERING AND PROJECT MANAGEMENT</td>
            <td>32</td>
            <td>23</td>
            <td>55</td>
            <td>P</td>
            <td>2024-09-06</td>
        </tr>
        <tr>
            <td>21BT651</td>
            <td>ECOLOGY AND ECOSYSTEM</td>
            <td>48</td>
            <td>32</td>
            <td>80</td>
            <td>P</td>
            <td>2024-09-06</td>
        </tr>
        <tr>
            <td>21CS62</td>
            <td>FULL STACK DEVELOPMENT</td>
            <td>44</td>
            <td>30</td>
            <td>74</td>
            <td>P</td>
            <td>2024-09-06</td>
        </tr>
        <tr>
            <td>21CS63</td>
            <td>COMPUTER GRAPHICS AND FUNDAMENTALS OF IMAGE PROCESSING</td>
            <td>45</td>
            <td>34</td>
            <td>79</td>
            <td>P</td>
            <td>2024-09-06</td>
        </tr>
        <tr>
            <td>21CS644</td>
            <td>DATA SCIENCE AND VISUALIZATION</td>
            <td>40</td>
            <td>25</td>
            <td>65</td>
            <td>P</td>
            <td>2024-09-06</td>
        </tr>
        <tr>
            <td>21CSL66</td>
            <td>COMPUTER GRAPHICS AND IMAGE PROCESSING LABORATORY</td>
            <td>50</td>
            <td>45</td>
            <td>95</td>
            <td>P</td>
            <td>2024-09-06</td>
        </tr>
        <tr>
            <td>21CSMP67</td>
            <td>MINI PROJECT</td>
            <td>91</td>
            <td>0</td>
            <td>91</td>
            <td>P</td>
            <td>2024-09-06</td>
        </tr>
        <tr>
            <td>21INT68</td>
            <td>SOCIETAL INTERNSHIP</td>
            <td>96</td>
            <td>0</td>
            <td>96</td>
            <td>P</td>
            <td>2024-09-06</td>
        </tr>
    </table>

    <h3>Nomenclature / Abbreviations:</h3>
    <p>P -> PASS | F -> FAIL | A -> ABSENT | W -> WITHHELD | X, NE -> NOT ELIGIBLE</p>

    <h3>Note:</h3>
    <ul>
        <li>Results of some subjects of some students are not appearing due to reasons such as CIE not available, SEE not available because of technical reasons, etc. They will be updated shortly.</li>
        <li>Withheld results to be announced later.</li>
    </ul>

    <p align="right"><b>Registrar (Evaluation)</b><br>Sd/-</p>

</body>
</html>
