<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Anushree Basavaraj Kuppast - Resume</title>
</head>
<style>
    .heading{
        color:rgb(198, 49, 74);
    }

    li:nth-child(odd),
li:nth-child(even) {
    color: rgb(39, 63, 183);
}
a:link{
    color:orange;
}


 
</style>
<body>

    <h1>ANUSHREE BASAVARAJ KUPPAST</h1>
    <a href="markscard.html">Marks card</a>
    <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/anushree-kuppast-6066a922b/">https://www.linkedin.com/in/anushree-kuppast-6066a922b/</a></p>
    <p><strong>GitHub:</strong> <a href="https://github.com/Anushreekuppast03">https://github.com/Anushreekuppast03</a></p>
    <p><strong>Email:</strong> <a href="mailto:bkanushree03@gmail.com">bkanushree03@gmail.com</a></p>
    <p><strong>Mobile No:</strong> 6366297219</p>
    <p><strong>D.O.B:</strong> 22/03/2003</p>
    <p><strong>Branch/Stream:</strong> Computer Science and Engineering</p>

    <h2 class="heading">Career Objective</h2>
    <p>Enthusiastic CSE graduate with a strong foundation in computer science. Equipped with practical experience gained through training and projects, combined with a solid academic background. My career objective is to obtain a challenging position in a high quality engineering environment where my resourceful experience and academic skills will add value to organizational operations.</p>

    <h2 class ="heading">Academic Details</h2>
    <table border="1" cellspacing="0" cellpadding="5">
        <tr>
            <th>Examination</th>
            <th>University/Board</th>
            <th>College/School</th>
            <th>Year of Passing</th>
            <th>Percentage (%)</th>
        </tr>
        <tr>
            <td>BE</td>
            <td>Visvesvaraya Technological University</td>
            <td>Bapuji Institute Of Engineering And Technology, Davanagere</td>
            <td>2025</td>
            <td>7.93 CGPA</td>
        </tr>
        <tr>
            <td>PUC</td>
            <td>Pre-University: PCM</td>
            <td>SMT VP Hanchinmani College, Dharwad</td>
            <td>2021</td>
            <td>81.31%</td>
        </tr>
        <tr>
            <td>SSLC</td>
            <td>Karnataka Secondary Education</td>
            <td>Lions English Medium School, Haveri</td>
            <td>2019</td>
            <td>88.48%</td>
        </tr>
    </table>

    <h2 class ="heading">Skills</h2>
    <ul>
        <li>Programming Languages: C, Java, Python</li>
        <li>Database: MySQL</li>
        <li>Web Technologies: HTML, CSS</li>
        <li>Soft Skills: Leadership, Communication, Creative, Presentations, Team Work</li>
    </ul>

    <p><strong>Languages:</strong> English, Hindi, Kannada</p>
    <p><strong>Hobbies:</strong> Calligraphy writing, Crafts</p>

    <h2 class ="heading">Internships</h2>
    <ul>
        <li>Completed 1-month internship on "Soft Skills, Fundamentals of Java Programming and Fundamentals of Android App" at "GENESIS TRAINING" from 12th Oct 2022 to 4th Nov 2022.</li>
        <li>Completed 1-month internship on "Full Stack Web Development with JAVA and MYSQL" at "DESTINATION CODEGNAN" from 12th Oct 2023 to 4th Nov 2023. Worked on a project: "Online Complaint Registration System".</li>
    </ul>

    <h2 class ="heading">Projects</h2>
    <ul>
        <li>Hospital Bed Slot Booking System (Python, MySQL, HTML, CSS)</li>
        <li>Automatic Room Light Controller (Arduino Uno, Relay, IR Sensor, Breadboard, Connecting wires)</li>
        <li>Departmental Alumni Network Platform (MySQL, HTML, CSS, Bootstrap, JavaScript, ReactJS)</li>
        <li>Online Complaint Registration System (HTML, CSS, JavaScript, MySQL)</li>
        <li>OMR MCQ Automated Grading (Python)</li>
    </ul>

    <h2>Certifications and Workshops</h2>
    <ul>
        <li>Completed Ethical Hacking and Cyber Security Workshop (Certificate awarded)</li>
        <li>Participated in Python Workshop</li>
    </ul>

    <h2 class ="heading">Declaration</h2>
    <p>The above-given information is accurate and up to date. If given a chance to serve in your esteemed organization, I shall prove my mettle to the utmost satisfaction.</p>

</body>

</html>
