<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label>fname</label>
        <input type="text"  placeholder="Enter the fname" required>
        <br><br>

        <label>lname</label>
        <input type="text"  placeholder="Enter the lname" required>
        <br><br>

        <label>correct password</label>
        <input type="password" required>
        <br><br>

        <label>conferm password</label>
        <input type="password" required >
        <br><br>

        <label>Email</label>
        <input type="email"  placeholder="Enter the email" required>
        <br><br>

        <label>DOB</label>
        <input type="date"  >
        <br><br>

        <label>Phone number</label>
        <input type="text"  placeholder="Enter the pnum" required>
        <br><br>
        
        <label>Gender</label>
        <input type="radio"   name="anu">Male
        <input type="radio"   name="anu">Female
        <input type="radio"   name="anu">Other
        <br><br>

<label>Aderess</label>
        <textarea></textarea>
      
        <br><br>
        <label>resume</label>
        <input type="file">

        <br><br>

        <label>skills</label>
        <select>
            <option>css</option>
            <option>html</option>
            <option>java</option>
            <option>golang</option>
        </select>
<br>
        <input type="checkbox" >java
        <input type="checkbox" >css
        <input type="checkbox" >python
    </form>
</body>
</html>