<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    integrity="sha512-6ok3Hsc2UvKkq6p2R6A4ZL+l+htXyS1KZrz5vJzI5Mbl6Fv9r0m9oEMb3P79z2Mg+ta3U+dbsE5I92JThhqWow=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
    <style>
        #imglogo{
    height:74px;
    width:74px;
    margin-left: 25px;
    margin-top: -10px;
            }
    
    #searchbar{
    width:450px;
    height:25px;
    margin-left: 22px;
    position: relative;
    top:-33px;
    outline: none;
    border:0.1 px solid #dbd7d7;
    border-radius: 5px;
    }

    #searchIcon{
        color:gray;
    font-size: 20px;
    position: relative;
    top:-25px;
    left: -463px;
    }
    #city{
        border: none;
        font-size: 15px;
        position: relative;
        top:-30px;
       left: 400px;
       font-style: oblique;
    }

    #submit{
        position: relative;
        top:-30px;
        left:420px;
        color: rgb(43, 41, 41);
        background-color: #f2244a;
        width: 75px;
        height: 30px;
border: none;
border-radius: 5px;  
text-decoration: none; 
border: 1px solid black;
 }

 #menuicon{
    position: relative;
    top:-25px;
    left:440px;

 }

 .sechead{
    background-color: #edebeb;
    margin-top: -27px;
    margin-left: -10px;
    margin-right: -10px;
 }
 ul{
    list-style: none;
 }

 ul li a{
    color: black;
    text-decoration: none;
 }

 ul li{
    display: inline;
 }
 .leftnav li{
    padding: 5px;
    position: relative;
    top:15px;

 }
 .rightnav li{
    padding: 5px;
 }
.rightnav{
    position: relative;
    top:-20px;
    left:900px;
}





.container .card{
    display:flex;
    justify-content: center;
    justify-content: space-around;

}
.card img{
    width: 18%;
    margin-block: 20px;
    border-radius: 5px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
   

}
.card img:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}
.banner img{
    width:100%;
margin-top: 45px;
}


.premiere {
    background-color: black;
    color: white;
    padding: 33px;
    margin-top: 44px;
    width: 100%;
margin-right: 800px;
}
#anu{
    width :100%;
}
.container h2{
    margin-right: 900px;
}
.fotter{
    background-color: whitesmoke;
    padding: 33px;
    margin-top: 44px;

}
.fotter img{
    width: 22%;
    margin-left: 39%;
    border-top: 2px solid grey;
}
.footer .icon{
    display: flex;
    text-align: center;
    justify-content: center;
}

    </style>
   
    
</head>
<body>
    <div class="firstheadder">
<img src="bookmyshow.jpg" id="imglogo">

<input type="text" placeholder="&nbsp;&nbsp;&nbsp;search for movies ,Events,Plays,Sports and activity" id="searchbar" size="80">
<span class="material-symbols-outlined" id="searchIcon">
    search
    </span>
<select id ="city">
   
        
    <option>Bangaluru</option>
    <option>Mumbai</option>
    <option>pune</option>
    <option>kolkata</option>
    <option>kochi</option>
</select>

<a href="signup.html" id="submit">Sign in</a>


<span class="material-symbols-outlined"id="menuicon">
    menu
    </span>
    </div>

    <div class="sechead">
        <ul class="leftnav" >
            <li><a href="https://in.bookmyshow.com/explore/movies-bengaluru">Movies</a></li>
            <li><a href="https://in.bookmyshow.com/explore/c/stream">Stream</a></li>
            <li><a href="https://in.bookmyshow.com/explore/events-bengaluru">Events</a></li>
            <li><a href="https://in.bookmyshow.com/explore/plays-bengaluru">Plays</a></li>
            <li><a href="https://in.bookmyshow.com/explore/sports-bengaluru">Sports</a></li>
            <li><a href="https://in.bookmyshow.com/explore/activities-bengaluru">Activities</a></li>
        </ul>
        <ul class="rightnav">
            <li><a href="#">listyourshow</a></li>
            <li><a href="#">Corporates</a></li>
            <li><a href="#">offers</a></li></li>
            <li><a href="#">Gift Cards</a></li>
        </ul>
        
    </div>
  


        
      
        <div class="main" >
          <img src="image copy 18.png" alt="">
          
        </div>
      
      

<div class="container">
    <h2>Recommended Movies</h2>
    <div class="card">
        <img src="image copy.png" alt="">
        <img src="image copy 2.png"alt="">
        <img src="image copy 3.png"alt="">
        <img src="image copy 4.png"alt="">
        <img src="image copy 5.png"alt="">
    </div>
</div>

<div class="banner">
    <img src="image copy 6.png">
    </div>
<div class="container">
    <h2>The Best Of Live Events</h2>
    <div class="card">
        <img  src="image copy 7.png"alt="">
        <img src="image copy 8.png"alt="">
        <img src="image copy 9.png"alt="">
        <img src="image copy 10.png"alt="">
        <img src="image copy 11.png"alt="">
    </div>
</div>

<div class="premiere" >
  <img id="anu" src="image copy 12.png" alt="">


<div class="container">
    <h2>Premieres</h2>
    <div class="card">
        <img src="image copy 13.png" alt="">
        <img src="image copy 14.png"alt="">
        <img src="image copy 15.png"alt="">
        <img src="image copy 16.png"alt="">
        <img src="image copy 17.png"alt="">
    </div></div>
</div>
<div class="footer">
    <div class="icon">
      <i class="fa-brands fa-facebook-f"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-linkedin"></i>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-pinterest"></i>
    </div>
  </div>


 
<div class="container">
    <h2>Your Music Stdio</h2>
    <div class="card">
        <img src="image.png" alt="">
        
        <img src="image copy 19.png"alt="">
       
        <img src="image copy 20.png"alt="">
        <img src="image copy 21.png"alt="">
        <img src="image copy 22.png"alt="">
    </div>
</div>

 
<div class="container">
    <h2>outdoor Events</h2>
    <div class="card">
        <img src="image copy 23.png" alt="">
        <img src="image copy 24.png"alt="">
        <img src="image copy 25.png"alt="">
        <img src="image copy 26.png"alt="">
        <img src="image copy 27.png"alt="">
    </div>
</div>

</body>
</html>