<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .empty {
      border: 20px solid rgb(119, 174, 52);
      height: 400px;
      width: 500px;
      border-radius: 1000%;
      background-image: conic-gradient(
        red, red 45deg, blue 45deg, blue 90deg,
        pink 90deg, pink 135deg, orange 135deg, orange 180deg,
        green 180deg, green 225deg, black 225deg, black 270deg,
        white 270deg, white 315deg, purple 315deg, purple 360deg
      );
      margin: 20px auto;
    }

    .hi {
      height: 100px;
      width: 200px;
      border: 2px solid black;
      background-color: rgba(255, 0, 0, 0.3);
      transition: background-color 5s linear 1s;
      margin: 20px auto;
    }

    .hi:hover {
      background-color: rgb(255, 0, 0);
    }

    .container {
      height: 100px;
      width: 100px;
      border: 2px solid blue;
      background-color: purple;
      position: relative;
      margin: 20px;
    }

    .box1 {
      height: 70px;
      width: 120px;
      background-color: blue;
      margin: 1px;
      border: 2px solid black;
      position: absolute;
      animation-name: pentagon;
      animation-duration: 5s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-delay: 0s;
      animation-direction: alternate;
      top: 0;
      left: 0;
    }

    @keyframes pentagon {
      from {
        top: 0px;
        left: 0px;
      }
      to {
        top: 0px;
        left: 500px;
      }
    }
    .box{
        width:300px;
        height: 200px;
background-color: blue;
color: wheat;
display: flex;
align-items: center;
justify-content: center;
font-size: 20px;
margin: 20px auto;
    }
    @media (max-width :600px){
        .box{
            background-color: red;
            width: 100%;
        }
    }
    @media (min-width :601px){
        .box{
            background-color: rgb(21, 181, 72);
         
        }
    }
    @media (min-width :600px)and(max-width:900px){
        .box{
            background-color: rgb(85, 0, 255);
           
        }
    }
  </style>
</head>
<body>
  <!-- Move container to the top -->
  <div class="container">
    <div class="box1">Box</div>
  </div>

 
    <div class="box">respective Box</div>
  

  <div class="empty"></div>
  <div class="hi"></div>
</body>
</html>
