<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascriptclass</title>
    <style>
        main {
            width: 600px;
            height: 600px;
            box-shadow: 0px 0px 10px black;
            margin: 90px auto;
            text-align: center;
        }

        #myform {
            display: flex;
            flex-direction: column;
            padding: 15px;
            align-items: center;
        }

        input {
            height: 30px;
            width: 60%;
            margin-bottom: 10px;
            padding: 5px;
            box-sizing: border-box; /* Ensures padding and border are included in the element's total width and height */
        }

        label {
            font-size: x-large;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <main>
        <form id="myform" onsubmit="return validatefrom()">
            <label>First Name</label>
            <input type="text" name="fname" placeholder="Enter First Name" id="fname"><br><br>

            <label>Last Name</label>
            <input type="text" name="lname" placeholder="Enter Last Name" id="lname"><br><br>

            <label>Email</label>
            <input type="email" name="email" placeholder="Enter your email id" id="email"><br><br>

            <label>Password</label>
            <input type="password" name="password" placeholder="Enter Password" id="password"><br><br>

            <label>Confirm Password</label>
            <input type="password" name="cnfpassword" placeholder="Enter confirm password" id="cnfpassword"><br><br>

            <input type="submit">
        </form>
    </main>

    <script>
        function validatefrom() {
            let fname = document.getElementById('fname').value;
            let lname = document.getElementById('lname').value;
            let email = document.getElementById('email').value;
            let password = document.getElementById('password').value;
            let cnfpassword = document.getElementById('cnfpassword').value;

            if (fname == "" || lname == "" || email == "" || password == "" || cnfpassword == "") {
                alert("all the input fields should be filled");
                return false;
            } else if (password != cnfpassword) {
                alert("password and confirm password doesn't match");
                return false;
            } else {
                alert("your from submitted successfully ");
                return true;
            }
        }
    </script>
</body>
</html>