  #imglogo{
    height:74px;
    width:74px;
    margin-left: 25px;
    margin-top: -10px;
            }
    
    #searchbar{
    width:450px;
    height:25px;
    margin-left: 20px;
    position: relative;
    top:-33px;
    outline: none;
    border:0.1 px solid #dbd7d7;
    border-radius: 5px;
    }

    #searchIcon{
        color:gray;
    font-size: 20px;
    position: relative;
    top:-25px;
    left: -463px;
    }
    #city{
        border: none;
        font-size: 15px;
        position: relative;
        top:-30px;
       left: 400px;
       font-style: oblique;
    }

    #submit{
        position: relative;
        top:-30px;
        left:420px;
        color: white;
        background-color: #f2244a;
        width: 75px;
        height: 30px;
border: none;
border-radius: 5px;   
 }

 #menuicon{
    position: relative;
    top:-25px;
    left:440px;

 }

 .sechead{
    background-color: #edebeb;
    margin-top: -27px;
    margin-left: -10px;
    margin-right: -10px;
 }
 ul{
    list-style: none;
 }

 ul li a{
    color: black;
    text-decoration: none;
 }

 ul li{
    display: inline;
 }
 .leftnav li{
    padding: 5px;
    position: relative;
    top:15px;

 }
 .rightnav li{
    padding: 5px;
 }
.rightnav{
    position: relative;
    top:-20px;
    left:900px;
}
.container .card{
    display:flex;
    justify-content: center;
    justify-content: space-around;

}
.card img{
    width: 18%;
    margin-block: 18px;
    border-radius: 5px;


}
.banner img{
    width:100%;
margin-top: 45px;
}

.premiere {
    background-color: black;
    color: white;
    padding: 33px;
    margin-top: 44px;
    width: 100%;
margin-right: 900px;
}
.container h2{
    margin-right: 900px;
}